language: swift
xcode_workspace: EosioSwiftReferenceAuthenticatorSignatureProvider.xcworkspace
xcode_scheme: EosioSwiftReferenceAuthenticatorSignatureProviderTests
osx_image: xcode10.2
xcode_destination: platform=iOS Simulator,OS=11.0,name=iPhone X
before_install:
- pod repo update
- pod install